package main

import (
	"fmt"
)

func main() {
	/*
	有一个两位数，如果在它的前面添加一个3，可以得到一个三位数，把3添加在它的后面，也可以得到一个三位数。
		这两个三位数相差468，求原来的两位数。


	i : 45
		a:345
		b:453

		28
			328
			283

		48
			348
			483

		85
			385
			853
	 */
	 for i:=10;i<100;i++{
	 	a := i + 300
	 	b := i * 10 + 3

	 	//if a- b == 468 || b-a ==468{
	 	//if math.Abs(float64(a-b)) == 468{
	 	if b - a == 468{
	 		fmt.Println(i)
		}
	 }
}
