package main

import "fmt"

func main() {
	/*
	某数学竞赛中，参赛人数大约在380-450之间。比赛结果，全体考生的总平均分为76分，
		男生的平均分为75，女生的平均分为80.1，求男女生各有多少人。
	 */
	for i := 380; i <= 450; i++ { //总人数
		for a := 1; a < i; a++ { //男生人数
			b := i - a //女生人数
			if float64(i*76) == float64(a*75)+float64(b)*80.1 {
				fmt.Printf("总人数%d，男生人数：%d，女生人数：%d\n", i, a, b)
			}
		}
	}

}
