package main

import "fmt"

func main() {
	/*
	猴子分桃：海 滩上有一堆桃子，五只猴子来分。
	第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
	第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
	第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？


	 */
	 for i:=1;i<=10000;i++{
	 	count := 0//统计次数，5次
	 	s := i
	 	for (s-1)% 5 ==0{
	 		count++
	 		if count == 5{
	 			fmt.Println(i)
			}

			s = (s-1)/ 5 * 4
		}
	 }
}
